spring.application.name=taskmanagerapi

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=taskmanager;encrypt=false
spring.datasource.username=sa
spring.datasource.password=YourPassword123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuração do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Habilitar Flyway para versionamento do banco
spring.flyway.enabled=true
