spring.application.name=taskmanagerapi

spring.datasource.url=jdbc:sqlserver://db:1433;databaseName=taskmanager;encrypt=false
spring.datasource.username=sa
spring.datasource.password=T@skmanager123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
